# demos

./: README.md
Feeder+Week1/: .project
Feeder+Week1/Hello/: pom.xml
Feeder+Week1/HelloCLI(BetterNamingConventions)/: .project
Feeder+Week1/HelloConditionals/: .project
Feeder+Week1/HelloConditionals/src/: HelloConditionalScript.txt  Launcher.java
Feeder+Week1/HelloHasA/: .project
Feeder+Week1/HelloHasA/src/: Dog.java  Owner.java
Feeder+Week1/HelloLogging/: .factorypath  Logs.txt  pom.xml
Feeder+Week1/HelloLogging/src/main/java/com/revature/: Launcher.java
Feeder+Week1/HelloLogging/src/main/resources/: log4j2.properties
Feeder+Week1/HelloPrimitives/src/: Launcher.java
Feeder+Week1/HelloStrings/src/: Launcher.java
Feeder+Week1/HelloTesting/: .classpath  pom.xml
Feeder+Week1/HelloThrowable/: .project
Feeder+Week1/HelloWorld/src/: Launcher.java
Feeder+Week1/MyInterfacePracticeSolution/: .project
Javalin_GSON(just_for_fun)/HelloGSON/: .project
Javalin_GSON(just_for_fun)/HelloJavelin/: .project
Week2/P0Demo/: .factorypath  Logs.txt  pom.xml
Week2/P0Demo/src/main/java/com/revature/: Launcher.java
Week2/P0Demo/src/main/java/com/revature/daos/: EmployeeDao.java  EmployeeDaoInterface.java  RoleDao.java  RoleDaoInterface.java
Week2/P0Demo/src/main/java/com/revature/models/: Employee.java  Menu.java  Role.java
Week2/P0Demo/src/main/java/com/revature/utils/: ConnectionUtil.java
Week2/SQL_Scripts/: DDL_Datatypes.sql  DML_Constraints.sql  NF_Joins_SetOps_Transactions.sql  P0_Demo_Script.sql  SQL_Practice_1_Solution.sql  SQL_Practice_2_Solution.sql
Week3/CSS/: HelloCSS.css  HelloCSS.html
Week3/HTML/: HelloHTML.html
Week3/JS/HelloAjax/: HelloAjax.js
Week3/JS/HelloDOM/: HelloDOM.html  HelloDOM.js
Week3/JS/HelloFetch/: HelloFetch.html  HelloFetch.js
Week3/JS/HelloFunctionsScopes/: HelloFunctionsScopes.html  HelloFunctionsScopes.js
Week3/JS/HelloJS/: HelloJS.html  HelloJS.js
Week3/JS/HelloJSOOP/: HelloJSOOP.html  HelloJSOOP.js
Week3/JS/HelloProp/: HelloProp.js
Week3/Servlets/HelloForwardsRedirects/: .project  pom.xml
Week4/: P1DemoScript(old)
Week4/HelloHibernate2/: pom.xml
Week4/P1Demo/: .project  pom.xml
Week4/P1Demo/FrontEnd/: Avenger.html  (+1 more)
Week5/hello-angular/: README.md  package-lock.json  package.json
Week5/ngPokes/: README.md  angular.json  package-lock.json  package.json
Week5/todo-list/: package-lock.json  package.json
Week6/HelloSpring/: pom.xml
Week6/HelloSpringAOP/: logs.txt
Week6/HelloSpringMVC/: pom.xml
Week7/HelloSpringBoot/: pom.xml
Week7/HelloSpringData/: pom.xml
(+147 files in other folders)
