#This is where we can set up any configurations we need to make. NO MORE XML! This is shorter/cleaner

#Configure the port that tomcat will run on, we can set the port to anything that's free
server.port=8089

#Set Context path - this is essentially where the application starts - how we reach it via our browsers
server.servlet.context-path=/data

#Actuator Settings 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#if we don't include this last line, we won't be able to access any actuator information

#Database Credentials
spring.datasource.url=jdbc:postgresql://javafs210601.cmoqdjaj8dch.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#JPA Settings
spring.jpa.show-sql=true
	#This makes sure that our sql stuff gets printed to the console. very helpful for debug
spring.jpa.hibernate.ddl-auto=update
	#You should recognize this from hibernate.cfg.xml
spring.jpa.properties.hibernate.default_schema=public
	#Set this default schema to whichever schema you'd like. It won't create a new schema for you!
