#This is where we can set up any configurations we need to make. NO MORE XML! This is shorter/cleaner

#Configure the port that tomcat will run on, we can set the port to anything that's free
server.port=8088

#Set Context path - this is essentially where the application starts - how we reach it via our browsers
server.servlet.context-path=/boot

#Actuator Settings 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#if we don't include this last line, we won't be able to access any actuator information
